# CashChat

./: .gitignore
backend/: build.gradle  compose.yaml  settings.gradle
backend/cash-chat/: pom.xml
backend/cash-chat/src/main/java/pl_lodz/cash_chat/: CashChatApplication.java
backend/cash-chat/src/main/resources/: application.properties
backend/cash-chat/src/test/java/pl_lodz/cash_chat/: CashChatApplicationTests.java  TestCashChatApplication.java  TestcontainersConfiguration.java
backend/src/main/java/pl/lodz/cash_chat/: CashChatApplication.java
backend/src/main/java/pl/lodz/cash_chat/config/: CorsGlobalConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserInitializer.java  UserSecurityConfig.java
backend/src/main/java/pl/lodz/cash_chat/controllers/: ApiAuth.java  ExpenseController.java  TestController.java  UserController.java
backend/src/main/java/pl/lodz/cash_chat/entity/: ExpenseEntity.java  GroupEntity.java  GroupUsersEntity.java  RoleEntity.java  TypeOfDivision.java  UserEntity.java
backend/src/main/java/pl/lodz/cash_chat/repository/: ExpenseRepository.java  ExpenseService.java  GroupMembersRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/pl/lodz/cash_chat/service/: GroupService.java
backend/src/main/resources/: application.yml
backend/src/test/java/pl/lodz/cash_chat/: CashChatApplicationTests.java
backend/src/test/java/pl/lodz/cash_chat/config/: PostgresContainerConfig.java
backend/src/test/java/pl/lodz/cash_chat/controllers/: UserControllerTest.java
(+16 files in other folders)
